<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            height: auto;
            width: 100%;
            background-color:aqua;
            overflow: hidden;
        }
        .social_icon{
            text-align: center;
            font-size: 18px;
            float: left;
            color: #fff;
           padding:20px 10px;
          word-spacing: 2rem;
           font-family: 'Source Sans Pro', sans-serif;
           line-height: 1.5;    
        
        }
      
        .left-part
        {
            text-align: center;
            font-size: 18px;
            float: left;
            color: #fff;
           padding:50px 10px;
           word-spacing: 3rem;
           font-family: 'Source Sans Pro', sans-serif;
           line-height: 1.5;    
        }
        .icon_row{
            padding: 50px 10px;
            margin-left: 5em;
        }
        .sitemap_link{
            margin-left: 33rem;
           
        }
        .sitemap_link div p{
            margin-left: 30px;
        }
    </style>
</head>
<body>
   <footer>
        <div class="Footer">

            <div class="sm-12">
                <div class="row-4">
                        <div class="social_icon">
                        
                               <div>
                                    <img src="download.png" height="100px" width="100px" alt="logo image">
                               </div>
                        </div>
                </div>
                <div class="row-4">
                    <div class="social_icon icon_row">
                        <img src="facebook.png" height="40px" width="40px" alt="social icon">
                        <img src="instagram.png" height="40px" width="40px" alt="social icon">
                        <img src="linkedin.png" height="40px" width="40px" alt="social icon">
                    </div>
            </div>
            <div class="row-4 sitemap_link">
                <div class="">
                <h1>Sitemap</h1>
                    <div>
                    <p>Home</p>
                    <p>Blog</p>
                    <p>Carrer</p>
                    <p>About</p>
                    <p>Resouce</p>
                    </div>
                    
                        
                </div>
        </div>
        <div class="row-4">
            <div class="social_icon">
            
                  
            </div>
    </div>
            </div>
        </div>      
                <div class="left-part">
                    <p><span>c</span></p>
                </div>
        </div>

   </footer>
</body>
</html>